h1{
    text-align: center;
    font-size: 70px;
    margin-top: 60px;
}


body{

    background-color: rgb(220, 220, 220);
}

.btn{
background-color: rgb(220, 220, 220);
}
p{

    text-align: center;
    font-size: 30pxs;

}

h2{
margin-top: 8%;
    text-align: center;
    margin-bottom: 5%;
} 
.fri{
      
    text-align: center;
    margin-bottom: 100px;


}
/* .ba{

    padding-bottom: 300px;
} */
.rd{
    text-align: 100px;

}
.rd{
    grid-row: span;
}

h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }


  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 6px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
.realisation{
    background-image: url(image/s3.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
.Testimonials{
  padding-left: 42%;
 

}
.pricing{
  padding-left: 45%;
}
.ca{
  text-align: center;
}
.ba{ 
  text-align: center;
  
}
.container1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}
.card1{
  grid-column:1/2 ;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card2{
  grid-column:2/3 ;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card3{
  grid-column:3/4 ;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.contact{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: auto;
  background-color: gainsboro;
  padding-top: 20px;

}
.socialmedia{
  grid-column: 1/2 ;
  text-align: center;
  }
.socialmedia1{
  grid-column: 2/3 ;
  text-align: center;
  margin: auto;
}


